<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Storagedroid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="s/config/environment" content="%7B%22modulePrefix%22%3A%22s%22%2C%22environment%22%3A%22development%22%2C%22podModulePrefix%22%3A%22%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22serverurl%22%3A%22http%3A//localhost%3A8000%22%2C%22name%22%3A%22s%22%2C%22version%22%3A%220.0.0+020904a9%22%7D%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Atrue%2C%22browserify%22%3A%7B%22tests%22%3Atrue%7D%7D" />

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/s.css">

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/s.js"></script>

    
  </body>
</html>
